https://192.168.100.4:8443/index.html
admin
luis.arcos@correo.uaa.mx
alumno
juanpa@correo.uaa.mx
profesor
emmanuel@correo.uaa.mx
pedro@correo.uaa.mx
reg
gusitavo@correo.mx

hola1234

<!--  -->
<!-- End  -->

<!-- Neutral Space -->
<br><br><!-- Neutral Space -->

<!-- Input  -->
<!-- Form Button  -->

<!-- Lista Resultados -->
<!-- End Lista Resultados -->

<!-- Elemento Lista -->
<!-- End Elemento Lista -->

<!-- Data -->
<!-- Button -->

<!-- Input -->
<!-- Form Button -->

name="" id=""

type="submit"

registrador/reg_.html

href="#!"
href="#!index_Profesor"
<a class="btn btn-success btn-block btn-sm" href="#!index_Registrador">Inicio </a>

<a href="#!">
</a>

d-none
d-flex justify-content-end
d-flex justify-content-center
border-0

<label>Nombre:</label>
<input type="text" class="form-control" id="" value="" readonly>

--------------------------------------------

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.3.1.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

-------------------------------------------------

    <!-- Scripts -->
    <script src="js/bootstrap-3.4.1.min.js"></script>
    <script src="js/bootstrap-4.3.1.min.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- End Scripts -->

</body>
</html>

----------------------------------------------------

change span to label y names 


------------------------------------------------------
  var ObjectString=JSON.stringify(datos[r][c]);
                BtnVerD.setAttribute("value",ObjectString);
                
                BtnVerD.addEventListener("click", function (ev) {
                    
                    var datos=JSON.parse(ev.target.value);

-----------------------------------------------------------------------

<!-- Hiiden Forms -->
    <div class="d-none">
	<!--  -->
        <form id="Oculto">
            <input type="hidden" id="" name="">
	    <input type="hidden" id="Operation" name="Operation">
        </form>
    </div>
    <!-- End Hiiden Forms -->

-----------------------------------------------------------------------

var today = new Date();
var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();

-------------------------------------------------------------------------

if(divPrincipalR.hasChildNodes()){
    if(document.body.contains(document.getElementById("Busqueda"))){
        document.getElementById("divBusqueda").remove();
    }
    
    if(document.body.contains(document.getElementById("Todos"))){
        document.getElementById("Todos").remove();
    }
    divPrincipalR.appendChild(divTodos);
    
}else{
    divPrincipalR.appendChild(divTodos);
}
